*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --primary-color: lightblue;
    --secondary-color: #82b2ca;
}

body {
    background-color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    animation-name: fade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

/* HEADER STARTS */
header {
background-color: white;
align-items: center;
background-size: cover;
background-position: center;
background-attachment: fixed;
background-position: 80%;
flex-wrap: wrap;
position: -webkit-sticky;
position: sticky;
top: 0;
z-index: 9999;
}

.logo {
    height:50px;
    width: 70%;
    margin-right: auto;
}

li, a, button {
    font-family: sans-serif;
    font-weight: 500px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
}

button {
    padding: 9px 50px;
    background-color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-color);
}

.header-img {
    height: 100%;
    width: 100%;
}

/* HEADER ENDS */


/* CSS GRID STARTS */

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "sidebar main main main" 
    "sidebar2 content1 content2 content3"
    "content4 content4 content4 content4";
    grid-gap: 2rem;
    font-family: sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

/* MAIN */
main {
    background-color: var(--primary-color);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main p {
    text-align: center;
    max-width: 100%;
    padding: 20px 10px 10px 10px;
}

/* SIDEBAR 1 */
#sidebar {
    background-color: var(--primary-color);
    grid-area: sidebar;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar h2 {
    animation-name: fade;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#sidebar h2 {
    text-align: center;
    font-size: 50px;
    padding: 40px 20px;
}

/* SIDEBAR 2 */
#sidebar2 {
    background-color: var(--primary-color);
    grid-area: sidebar2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar2 h2 {
    font-size: 50px;
    text-align: center;
    padding: 150px 20px;
    animation-name: fade;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

/*CONTENT 1 */
#content1 {
    background-color: var(--secondary-color);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 img {
    max-height: 200px;
    max-width: 250px;
}


#content1 img:hover {
    animation-name: move-img;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#content1 p {
    padding: 10px;
}


/* CONTENT 2 */
#content2 {
    background: var(--secondary-color);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 img {
    max-height: 200px;
    max-width: 250px;
}

#content2 img:hover {
    animation-name: move-img;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#content2 p {
    padding: 10px;
}


/* CONTENT 3 */
#content3 {
    background-color: var(--secondary-color);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 img {
    max-height: 200px;
    max-width: 250px;
}

#content3 img:hover {
    animation-name: move-img;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

#content3 p {
    padding: 10px;
}

/* CONTACT ME */
#content4 {
    background-color: var(--secondary-color);
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content4 h2 {
    font-size: 50px;
    animation-name: fade;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

#content4 ul li a {
    font-size: 20px;
    color:black;
}

#content4 ul li a:hover {
    animation-name: text-contact;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
/* CSS GRID ENDS */

/* KEYFRAMES */
@keyframes move-img {
    from {max-width: 200px; max-height: 250px;}
    to {transform: translate(5px, 10px)}
}

@keyframes fade {
    from {opacity: 0.0}
    to {opacity: 1}
}

@keyframes text-contact {
    from {font-size:20px;}
    to {font-size: 25px;}
}

/* MEDIA QUERY */
@media only screen and (max-width: 980px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2,2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "sidebar"
        "main"
        "sidebar2"
        "content1"
        "content2"
        "content3"
        "content4";
    }

    .header {
        width:100%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2,2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "sidebar"
        "main"
        "sidebar2"
        "content1"
        "content2"
        "content3"
        "content4";
    }

    .header {
        width:100%;
    }
}

@media only screen and (max-width: 575px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2,2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "sidebar"
        "main"
        "sidebar2"
        "content1"
        "content2"
        "content3"
        "content4";
    }

    .header {
        width:100%;
    }
}



